# NoWirelessCharge

./: .gitignore  AGENTS.md
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwm/nowirelesscharge/: BYDWirelessCharger.java
