plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.wwm.nowirelesscharge"
        minSdk 22
        targetSdk 29
        versionCode 3
        versionName "1.2"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // CI（GitHub Actions）：通过环境变量 RELEASE_STORE_FILE 等注入密钥库；本地不设变量则可不打签名包
    signingConfigs {
        release {
            def storePath = System.getenv("RELEASE_STORE_FILE")
            if (storePath != null && !storePath.trim().isEmpty()) {
                def kf = file(storePath)
                if (kf.exists()) {
                    storeFile kf
                    storePassword System.getenv("RELEASE_STORE_PASSWORD")
                    keyAlias System.getenv("RELEASE_KEY_ALIAS")
                    keyPassword System.getenv("RELEASE_KEY_PASSWORD")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def storePath = System.getenv("RELEASE_STORE_FILE")
            if (storePath != null && !storePath.trim().isEmpty() && file(storePath).exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment:2.5.2'
//    implementation 'androidx.navigation:navigation-ui:2.5.2'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    compileOnly files('framework.jar')
}